*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    max-width: 1920px
h1, h2, h3, h4, h5, h6
    font-family: $fh
p
    font-family: $fp
html
    background-color: $c3
    margin: 0 auto
.general-spacing
    height: 60px
    width: 100%
