@import src/Sass/Variables.sass

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    max-width: 1920px
h1, h2, h3, h4, h5, h6
    font-family: $fh
p
    font-family: $fp
html
    background: $c3
@import src/Components/Menu/Menu.sass

@import src/Templates/Home/Home.sass
@import src/Templates/Section2/Section2.sass

@import src/Sass/Svg.sass
