.menu
    display: flex
    justify-content: space-between
    position: fixed
    z-index: 10
    top: 0
    width: 100%
    height: 60px
    background: $cw
    box-shadow: 2px 2px 4px $cs
    div
        display: flex
        height: 60px
        margin: 0 30px
        align-items: center

.menu-links
    display: flex
    justify-content: flex-end
    a
        text-decoration: none
        margin: 0 20px
        height: 60px
        text-align: center
        h2
            font-family: $fh
            line-height: 60px
            color: $c1
