#section3
    width: 100%
.section3-title
    display: block
    text-align: center
    font-size: 30px
    margin: 30px
.section3-interpretation
    margin: 20px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, auto))
.section3-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    max-width: 600px
    width: 100%
    min-width: 320px
    h1
        padding: 0 30px
    p
        padding: 30px
.section3-img
    width: 100%
    display: flex
    justify-content: center
    position: relative
    padding: 20px
.section3-img-bg
    background: $c5
    position: absolute
    top: 2.5%
    width: 95%
    height: 95%
    z-index: -1
    border-radius: 40px
