.footer
    position: relative
    bottom: 0
    width: 100%
    height: 60px
    background: $cb
    display: flex
    justify-content: flex-end
    align-items: center
    div
        display: flex
        flex-direction: row
        margin-right: 10px
        a
            height: 40px
            width: 30px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
    h5
        color: $cw
        font-size: 14px
        line-height: 60px
        margin: 5px

@media (max-width: 420px)
    .footer
        div
            margin-right: 0
        h5
            color: $cw
            font-size: 10px
            line-height: 60px
            margin: 5px
