#section2
    width: 100%
.section2-title
    display: block
    text-align: center
    font-size: 30px
    margin: 30px
.section2-interpretation
    margin: 20px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, auto))
.section2-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    max-width: 600px
    width: 100%
    min-width: 320px
    h1
        padding: 0 30px
    p
        padding: 30px
.section2-img
    width: 100%
    display: flex
    justify-content: center
