.home-spacing
    height: 60px
    width: 100%
.home-banner
    position: relative
    min-height: 250px
    height: 60vh
    max-height: 400px
    overflow: hidden
.home-background
    margin: 0
    width: 100%
    height: 500px
    background-position: 0% 30%
    background-repeat: no-repeat
    background-size: cover
    filter: blur(5px)
    -webkit-filter: blur(5px)
.home-banner-box
    width: 50vw
    min-width: 350px
    height: 200px
    background-color: $cbg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    border: double $c1
.home-banner-text
    font-family: $fh
    font-size: 50px
    text-align: center
    margin: 0 30px
.home-presentation
    margin: 20px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, auto))
.home-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    max-width: 600px
    width: 100%
    min-width: 320px
    h1
        padding: 0 30px
    p
        padding: 30px
.home-img
    width: 100%
    display: flex
    justify-content: center
    position: relative
    padding: 20px
.home-img-bg
    background: $c5
    position: absolute
    top: 2.5%
    width: 95%
    height: 95%
    z-index: -1
    border-radius: 40px
